unbind C-b
set-option -g prefix \; 
bind-key \; send-prefix

bind-key -T prefix j select-pane -L
bind-key -T prefix k select-pane -R

bind-key -T prefix 1 select-window -t :=0
bind-key -T prefix 2 select-window -t :=1
bind-key -T prefix 3 select-window -t :=2
bind-key -T prefix 4 select-window -t :=3
bind-key -T prefix 5 select-window -t :=4
bind-key -T prefix 6 select-window -t :=5
bind-key -T prefix 7 select-window -t :=6
bind-key -T prefix 8 select-window -t :=7
bind-key -T prefix 9 select-window -t :=8
